# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/closet?currentSchema=closet
spring.datasource.username=closet_own
spring.datasource.password=raquelacloset
# JPA
spring.jpa.properties.hibernate.default_schema=closet
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Exception handler
server.error.include-message=always

spring.data.rest.basePath=/api/v1
server.servlet.context-path=/closet

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
